<html>

<head>
    
    <title>Login - Meme StockMarket</title>
    
    <link href="style.css" rel="stylesheet" type="text/css">
    
</head>
<body>
   
    <div id="header">
        <a href="index.html"><img id="logo" src="res/meme-logo.PNG"></a>
        <a class="btn" href="topMemes.html">Top Memes</a>
        <a class="btn" href="about.html">About</a>
        <a class="btn" href="login.html">Log In</a>
        <a class="btn" id="coolbtn" href="signup.html">Sign Up</a>
    </div>
    
    <div id="login">
        <h2>Login</h2>
        <form>
            <div>
                <input type="text" placeholder="  Username" name="username">
            </div>
            <div>
                <input type="password" placeholder="  Password" name="password">
            </div>
            <div>
            <button type="submit" name="submit">Let the meme fest begin!</button>
            </div>
        </form>
    </div>
    
</body>
</html>